# ProductScanner

./: .gitignore  README.md  buildspec.yml  localhost-key.pem  localhost.pem  pom.xml
.github/workflows/: deploy.yml
Backend/: Dockerfile  pom.xml
Backend/Kubernetes/: Deployment.yaml  Service.yaml
Backend/src/main/java/com/example/barcode_scanner/: BarcodeScannerApplication.java
Backend/src/main/java/com/example/barcode_scanner/Config/: WebConfig.java
Backend/src/main/java/com/example/barcode_scanner/Controller/: BarcodeController.java
Backend/src/main/java/com/example/nutrition_analyser/: NutritionAnalyserApplication.java
Backend/src/main/java/com/example/nutrition_analyser/Config/: DynamoDBConfig.java  S3Config.java  WebConfig.java
Backend/src/main/java/com/example/nutrition_analyser/Controller/: BarcodeController.java  TicketController.java
Backend/src/main/java/com/example/nutrition_analyser/Model/: Product.java  ProductResponse.java  ScanRecord.java
Backend/src/main/java/com/example/nutrition_analyser/Service/: BarcodeService.java  ExternalFoodDataService.java  HistoryService.java  ProductService.java  S3Service.java  ScanStorageService.java  SnsService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/barcode_scanner/: BarcodeScannerApplicationTests.java
Backend/src/test/java/com/example/nutrition_analyser/: NutritionAnalyserApplicationTests.java
Frontend-UI/: Index.html  compare.html  index.html  upload.html
Frontend-UI/Kubernetes/: Deployment.yaml  Ingress.yaml  Service.yaml  tls-secret.yaml
Frontend-UI/css/: indexStyle.css  styles.css
Frontend-UI/js/: app.js  compare.js  config.js  scanner.js
TF/: main.tf
src/main/java/com/example/barcode_scanner/Config/: WebConfig.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/UI/: Index.html  compare.html
src/main/resources/static/UI/css/: styles.css
src/main/resources/static/UI/js/: app.js  compare.js
(+7 files in other folders)
