spring.application.name=barcode_scanner
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/UI

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=2909

aws.s3.bucket=product-images-nutrition-analyser-29092001
aws.sns.topic.arn=arn:aws:sns:us-east-1:290182369109:ticket-upload-notifications
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

