spring.application.name=barcode_scanner
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/UI

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=2909

aws.s3.bucket=product-images-nutrition-analyser-29092001
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

